# learnpac4j

./: pom.xml
src/main/java/org/pac4j/demo/shiro/: CustomAuthorizer.java  RoleAdminAuthGenerator.java  WebUtils.java
src/main/resources/: shiro.ini
src/main/webapp/: loginForm.jsp
src/main/webapp/WEB-INF/: web.xml
